<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classes</title>
    <style>
        .fruits{
            color: white;
            border: 2px solid greenyellow;
            background-color: darkorchid;
            padding: 20px;
            margin: 20px;
        }
        .Madam{
            color: peru;
            font-size: 30px;
            alignment: center;
            font-family: "Bell MT";
            text-align: center;
            text-decoration-color: darkgreen;
        }
        .cars{
            color: black;
            margin: 25px;
        }
        #fruits{
            color: white;
            border: 2px solid greenyellow;
            background-color: darkorchid;
            padding: 20px;
            margin: 20px;
        }
        #Madam{
            color: peru;
            font-size: 30px;
            alignment: center;
            font-family: "Bell MT";
            text-align: center;
            text-decoration-color: darkgreen;
        }
        #cars {
            color: black;
            margin: 25px;
            background-color: darkorchid;
        }
        img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
    </style>
</head>
<body>

<h2 class="Madam">This is HTML Training</h2>

<div class="fruits">
    <h2>Mangoes</h2>
    <p>Mangoes are sweet</p>
</div>
<div class="cars">

    <h2>Rangerover</h2>
    <p>Rangerover  is the coolest car</p>
    <img src="Images/Image3.jpg" alt="">
    <img src="Images/Image2.jpg" alt="">
    <img src="Images/Image1.jpg" alt="">
</div>
<div class="fruits">
    <h2>apples</h2>
    <p>Apples are good with your health</p>
</div>
<div id="fruits">
    <h2>mangoes</h2>
    <p>Mangoes are sweet</p>
</div>
<div id="cars">
    <h2>Rangerover</h2>
    <p>Rangerover is cool</p>
    <img src="Images/Image1.jpg" alt="">
</div>
<div id="Apples">
    <h2>Apples</h2>
    <p>Apples are good with your health</p>
</div>

</body>
</html>